{
	"info": {
		"_postman_id": "68a18a8a-3c4a-42dc-bbf6-0f0f917082df",
		"name": "Invoice App",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Estimates",
			"item": [
				{
					"name": "Estimates - Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"customer\": 2,\r\n    \"organization\": 7,\r\n    \"items\": [],\r\n    \"taxes\": [],\r\n    \"estimateNumber\": \"\",\r\n    \"orderNumber\": \"\",\r\n    \"estimateDate\": \"2011-07-01 06:30:30+05\",\r\n    \"expiryDate\": \"2011-07-01 06:30:30+05\",\r\n    \"salesPersonName\": \"\",\r\n    \"subTotal\": 10,\r\n    \"discountType\": \"-\",\r\n    \"discountValue\": 2,\r\n    \"discountAmount\": 2,\r\n    \"taxTotal\": 2,\r\n    \"total\": 12,\r\n    \"adjustment\": 0.5,\r\n    \"notes\": \"\",\r\n    \"tnc\": \"\",\r\n    \"footer\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/estimates",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"estimates"
							]
						}
					},
					"response": []
				},
				{
					"name": "Estimates - Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/estimates",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"estimates"
							]
						}
					},
					"response": []
				},
				{
					"name": "Estimates - Find by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/estimates/2",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"estimates",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Estimates - Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"estimateNumber\": \"\",\r\n    \"orderNumber\": \"\",\r\n    \"estimateDate\": \"2011-07-01 06:30:30+05\",\r\n    \"expiryDate\": \"2011-07-01 06:30:30+05\",\r\n    \"salesPersonName\": \"\",\r\n    \"subTotal\": 10,\r\n    \"discountType\": \"-\",\r\n    \"discountValue\": 2,\r\n    \"discountAmount\": 2,\r\n    \"taxTotal\": 2,\r\n    \"total\": 12,\r\n    \"adjustment\": 0.5,\r\n    \"notes\": \"\",\r\n    \"tnc\": \"\",\r\n    \"footer\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/estimates/3",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"estimates",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Estimates - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/estimates/3",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"estimates",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Invoices",
			"item": [
				{
					"name": "Invoices - Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"customer\": 2,\r\n    \"organization\": 7,\r\n    \"items\": [],\r\n    \"taxes\": [],\r\n    \"invoiceNumber\": \"\",\r\n    \"orderNumber\": \"\",\r\n    \"invoiceDate\": \"2011-07-01 06:30:30+05\",\r\n    \"dueDate\": \"2011-07-01 06:30:30+05\",\r\n    \"salesPersonName\": \"\",\r\n    \"subTotal\": 10,\r\n    \"discountType\": \"-\",\r\n    \"discountValue\": 2,\r\n    \"discountAmount\": 2,\r\n    \"taxTotal\": 2,\r\n    \"total\": 12,\r\n    \"adjustment\": 0.5,\r\n    \"notes\": \"\",\r\n    \"tnc\": \"\",\r\n    \"footer\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/invoices",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"invoices"
							]
						}
					},
					"response": []
				},
				{
					"name": "Invoices - Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/invoices",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"invoices"
							]
						}
					},
					"response": []
				},
				{
					"name": "Invoices - Find by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/invoices/3",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"invoices",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Invoices - Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"invoiceNumber\": \"\",\r\n    \"orderNumber\": \"\",\r\n    \"invoiceDate\": \"2011-07-01 06:30:30+05\",\r\n    \"dueDate\": \"2011-07-01 06:30:30+05\",\r\n    \"salesPersonName\": \"\",\r\n    \"subTotal\": 10,\r\n    \"discountType\": \"-\",\r\n    \"discountValue\": 2,\r\n    \"discountAmount\": 2,\r\n    \"taxTotal\": 2,\r\n    \"total\": 12,\r\n    \"adjustment\": 0.5,\r\n    \"notes\": \"\",\r\n    \"tnc\": \"\",\r\n    \"footer\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/invoices/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"invoices",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Invoices - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/invoices/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"invoices",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Organizations",
			"item": [
				{
					"name": "Organization - Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Frontline2\",\r\n    \"country\": \"India\",\r\n    \"state\": \"Tamilnadu\",\r\n    \"city\": \"Chennai\",\r\n    \"addressLine1\": \"Pothur\",\r\n    \"addressLine2\": \"Redhills\",\r\n    \"pan\": \"BBSPA9801K\",\r\n    \"gst\": \"1211212121211\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/organizations",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"organizations"
							]
						}
					},
					"response": []
				},
				{
					"name": "Organization - Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/organizations",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"organizations"
							]
						}
					},
					"response": []
				},
				{
					"name": "Organization - Find by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/organizations/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"organizations",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Organization - Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Frontline2\",\r\n    \"country\": \"India\",\r\n    \"state\": \"Tamilnadu\",\r\n    \"city\": \"Chennai\",\r\n    \"addressLine1\": \"Pothur\",\r\n    \"addressLine2\": \"Redhills\",\r\n    \"pan\": \"BBSPA9801K\",\r\n    \"gst\": \"1211212121211\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/organizations/2",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"organizations",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Organization - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/organizations",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"organizations"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "User- Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Aravind\",\r\n    \"lastName\": \"Appadurai\",\r\n    \"email\": \"aravin.it@gmail.com\",\r\n    \"phone\": \"9710549943\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/users",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "User- Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/users",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "User- Find by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/users/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "User - Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Aravind\",\r\n    \"lastName\": \"Appadurai\",\r\n    \"email\": \"aravin.it@gmail.com\",\r\n    \"phone\": \"9710549943\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/users/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "User - Update Copy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/users/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"users",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Customers",
			"item": [
				{
					"name": "Customer - Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Aravind\",\r\n    \"lastName\": \"Appadurai\",\r\n    \"company\": \"frontline\",\r\n    \"email\": \"aravin.it@gmail.com\",\r\n    \"phone\": \"9710549943\",\r\n    \"website\": \"www.google.com\",\r\n    \"pan\": \"BBSOAsfsd\",\r\n    \"billingAddressLine1\": \"Pothur\",\r\n    \"billingAddressLine2\": \"Redhills\",\r\n    \"billingCountry\": \"India\",\r\n    \"billingState\": \"Tamil Nadu\",\r\n    \"billingCity\": \"Chennai\",\r\n    \"shippingAttn\": \"Aravind\",\r\n    \"shippingAddressLine1\": \"\",\r\n    \"shippingAddressLine2\": \"\",\r\n    \"shippingCountry\": \"\",\r\n    \"shippingState\": \"\",\r\n    \"shippingCity\": \"\",\r\n    \"remarks\": \"Test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/customers",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Customer  - Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/customers",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Customer - Find by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/customers/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Customer  - Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Aravind2\",\r\n    \"lastName\": \"Appadurai\",\r\n    \"company\": \"frontline\",\r\n    \"email\": \"aravin.it@gmail.com\",\r\n    \"phone\": \"9710549943\",\r\n    \"website\": \"www.google.com\",\r\n    \"pan\": \"BBSOAsfsd\",\r\n    \"billingAddressLine1\": \"Pothur\",\r\n    \"billingAddressLine2\": \"Redhills\",\r\n    \"billingCountry\": \"India\",\r\n    \"billingState\": \"Tamil Nadu\",\r\n    \"billingCity\": \"Chennai\",\r\n    \"shippingAttn\": \"Aravind\",\r\n    \"shippingAddressLine1\": \"\",\r\n    \"shippingAddressLine2\": \"\",\r\n    \"shippingCountry\": \"\",\r\n    \"shippingState\": \"\",\r\n    \"shippingCity\": \"\",\r\n    \"remarks\": \"Test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/customers/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Customer - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/customers/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"customers",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Items",
			"item": [
				{
					"name": "Items - Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Watch\",\r\n    \"description\": \"Smart Watch\",\r\n    \"price\": \"24\",\r\n    \"itemType\": \"product\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/items",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"items"
							]
						}
					},
					"response": []
				},
				{
					"name": "Items - Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/Items",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"Items"
							]
						}
					},
					"response": []
				},
				{
					"name": "Items - Find by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/items/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"items",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Items - Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Watch\",\r\n    \"description\": \"Smart Watch\",\r\n    \"price\": \"24\",\r\n    \"itemType\": \"product\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/items/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"items",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Items - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/items/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"items",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sales Persons",
			"item": [
				{
					"name": "Sales Person - Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Aravind\",\r\n    \"role\": \"Sales\",\r\n    \"phone\": \"\",\r\n    \"email\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/sales-persons",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"sales-persons"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sales Person - Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/sales-persons",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"sales-persons"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sales Person - Find by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/sales-persons/3",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"sales-persons",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sales Person - Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Aravind\",\r\n    \"role\": \"Sales\",\r\n    \"phone\": \"\",\r\n    \"email\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/sales-persons/3",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"sales-persons",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sales Person - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/sales-persons/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"sales-persons",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Taxes",
			"item": [
				{
					"name": "Taxes - Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Watch\",\r\n    \"description\": \"Smart Watch\",\r\n    \"rate\": \"24\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/taxes",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"taxes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Taxes - Find All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/taxes",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"taxes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Taxes - Find by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/taxes/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"taxes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Taxes - Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Watch\",\r\n    \"description\": \"Smart Watch\",\r\n    \"rate\": \"24\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/v1/taxes/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"taxes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Taxes - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/v1/taxes/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"v1",
								"taxes",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "http://localhost:3000"
		}
	]
}